<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <section class="preview">
                <div class="imgPreview"></div>
                <div class="contentTop">
                    <div class="leftSide">
                        <p class="alpL">
                            Л
                        </p>
                        <p class="alpU">
                            Ю
                        </p>
                        <p class="alpB">
                            Б
                        </p>
                        <p class="alpO">
                            О
                        </p>
                        <p class="alpV">
                            В
                        </p>
                        <p class="alpb">
                            Ь
                        </p>
                    </div>
                    <div class="rightSide">
                        <p>
                            Евгений<br>&<br>Ксения
                        </p>
                        <img src="img/planePreview.svg" alt="">
                    </div>
                </div>
                <div class="contentData">
                    01.08.2025
                </div>
            </section>
            <section class="dearGuests">
                <h1>Дорогие гости!</h1>
                <img src="img/plateSvg.svg" alt="">
            </section>
            <section class="calendary">
                <img src="img/blockCalendary.svg" alt="">
            </section>
            <section class="sibAerocraft">
                <p>Трогательная церемония<br>и последующий уютный вечер будут  проходить с 15.30<br>в аэроклубе  “SibAerocraft”  по адресу :<br>Томский район, проезд им. Валерия Чкалова, 1.</p>
                <div>
                    <img src="img/planeWithLine.svg" alt="">
                </div>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>